Thank you for downloading Naturus 1.3 :D

Before you start playing, there is a few things I would like to address..

First of all, if this is downloaded from anywhere other than the Minecraft Forums, it has been re-uploaded. I would highly appreciate it if you would PM me on
the Minecraft Forums and send me the think to the website with the re-uploaded download link=. It would be very helpfull.

Next, there are A few requirements to get the most out of this pack..

- Smooth lighting must be on minimum or higher
- Use Optifine or MCPatcher
- Use MC 1.8 or higher
- Custom sky must be on (options-> video settings-> quality-> custom sky:on)
- Custom colors must be on (options-> video settings-> quality-> custom colors:on)
- Brightness must.. I repeat MUST be on the lowest it can go, or atleast something close to it

That is all. Thank you for reading this I very much appreciate it.